# ██████╗ ██╗     ██╗   ██╗██████╗
# ██╔══██╗██║     ██║   ██║██╔══██╗
# ██████╔╝██║     ██║   ██║██████╔╝
# ██╔══██╗██║     ██║   ██║██╔══██╗
# ██████╔╝███████╗╚██████╔╝██║  ██║
# ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝
size = 1
passes = 4
new_optimizations = true
xray = true
ignore_opacity = true
blurls = gtk-layer-shell
blurls = lockscreen
