#  ██████╗ ██████╗  █████╗  ██████╗██╗████████╗██╗   ██╗
# ██╔═══██╗██╔══██╗██╔══██╗██╔════╝██║╚══██╔══╝╚██╗ ██╔╝
# ██║   ██║██████╔╝███████║██║     ██║   ██║    ╚████╔╝
# ██║   ██║██╔═══╝ ██╔══██║██║     ██║   ██║     ╚██╔╝
# ╚██████╔╝██║     ██║  ██║╚██████╗██║   ██║      ██║
#  ╚═════╝ ╚═╝     ╚═╝  ╚═╝ ╚═════╝╚═╝   ╚═╝      ╚═╝
active_opacity = 1.0
inactive_opacity = 1.0
