bind=$MOD SHIFT,left,movewindow,l
bind=$MOD SHIFT,right,movewindow,r
bind=$MOD SHIFT,up,movewindow,u
bind=$MOD SHIFT,down,movewindow,d

bind=$MOD,left,movefocus,l
bind=$MOD,right,movefocus,r
bind=$MOD,up,movefocus,u
bind=$MOD,down,movefocus,d
