# ███████╗██╗  ██╗ █████╗ ██████╗  ██████╗ ██╗    ██╗
# ██╔════╝██║  ██║██╔══██╗██╔══██╗██╔═══██╗██║    ██║
# ███████╗███████║███████║██║  ██║██║   ██║██║ █╗ ██║
# ╚════██║██╔══██║██╔══██║██║  ██║██║   ██║██║███╗██║
# ███████║██║  ██║██║  ██║██████╔╝╚██████╔╝╚███╔███╔╝
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝  ╚═════╝  ╚══╝╚══╝
col.shadow= 0x33000000
col.shadow_inactive=0x22000000
shadow_ignore_window = true
shadow_offset = 1 2
shadow_range = 10
shadow_render_power = 5
