# bezier=overshot,0.05,0.9,0.1,1.1
bezier=overshot,0.13,0.99,0.29,1.1
bezier=linear,0.0,0.0,1.0,1.0
animation=windows,1,4,overshot,slide
animation=border,1,10,default
animation=fade,1,10,default
animation=workspaces,1,6,overshot,slidevert
animation=border,1,10,linear
animation=borderangle,1,100,linear,loop
